# scraperMagic_rest_service

./: nbactions.xml  pom.xml
src/main/java/com/scraper/magic/rest/service/: CORSFilter.java  Resource.java
src/main/java/control/resultados/: ResultadoGridDataBean.java
src/main/java/control/scraper/: PaginaRegistradasBean.java  Reg_scraper_pages_Bean.java  ScraperMagicBean.java
src/main/java/models/: MurphyScrap.java  MurphysProductList.java  ResultadoEntiti.java  ScraperMagic.java
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  jetty-web.xml  jetty-wordpress.xml  urlrewrite.xml  web.xml
src/main/webapp/accion/: busqueda.xhtml
src/main/webapp/productos/: prueba.xhtml
src/main/webapp/registro/: scraper_pages.xhtml
src/main/webapp/resources/css/: cssLayout.css  popup-menu.css
src/main/webapp/resources/js/: move.js
src/main/webapp/tmplt/: dentro.xhtml
src/main/webapp/vista/: paginasRegistradas.xhtml
